{
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "sketch-plugin-helper": {
    "pluginName": "{{pluginName}}",
    "pluginDescription": "{{pluginDescription}}",
    "authorName": "{{authorName}}",
    "githubUserName": "{{githubUserName}}",
    "githubRepositoryName": "{{githubRepositoryName}}",
    "menu": [
      {
        "handler": "hello-world",
        "label": "Hello World"
      }
    ],
    "defaultSettings": {
      "greeting": "Hello",
      "name": "{{authorName}}"
    }
  }
}
